SPOTIFY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID_HERE"
SPOTIFY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET_HERE"
SLACK_REDIRECT_URI="http://127.0.0.1:3000"
SLACK_BASE_URL=https://slack.com
SLACK_TOKEN=YOUR_SLACK_TOKEN_HERE
SLACK_COOKIE=YOUR_SLACK_COOKIE_HERE
CRON_SCHEDULE=*/10 * 8-18 * * 1-5